# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996, 1999-2011 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

FILE        38;5;33 
RESET       00 
DIR         38;5;117
LINK        38;5;33
FIFO        97;48;5;33
SOCK        97;48;5;33
DOOR        97;48;5;33
BLK         97;48;5;33
CHR         97;48;5;33

EXEC        38;5;41
.sh         38;5;41
.csh        38;5;41

.tar        38;5;160
.tgz        38;5;160
.arj        38;5;160
.taz        38;5;160
.lzh        38;5;160
.lzma       38;5;160
.tlz        38;5;160
.txz        38;5;160
.zip        38;5;160
.z          38;5;160
.Z          38;5;160
.dz         38;5;160
.gz         38;5;160
.lz         38;5;160
.xz         38;5;160
.bz2        38;5;160
.bz         38;5;160
.tbz        38;5;160
.tbz2       38;5;160
.tz         38;5;160
.deb        38;5;160
.rpm        38;5;160
.jar        38;5;160
.war        38;5;160
.ear        38;5;160
.sar        38;5;160
.rar        38;5;160
.ace        38;5;160
.zoo        38;5;160
.cpio       38;5;160
.7z         38;5;160
.rz         38;5;160

.jpg        38;5;219
.jpeg       38;5;219
.gif        38;5;219
.bmp        38;5;219
.pbm        38;5;219
.pgm        38;5;219
.ppm        38;5;219
.tga        38;5;219
.xbm        38;5;219
.xpm        38;5;219
.tif        38;5;219
.tiff       38;5;219
.png        38;5;219
.svg        38;5;219
.svgz       38;5;219
.mng        38;5;219
.pcx        38;5;219
.mov        38;5;219
.mpg        38;5;219
.mpeg       38;5;219
.m2v        38;5;219
.mkv        38;5;219
.webm       38;5;219
.ogm        38;5;219
.mp4        38;5;219
.m4v        38;5;219
.mp4v       38;5;219
.vob        38;5;219
.qt         38;5;219
.nuv        38;5;219
.wmv        38;5;219
.asf        38;5;219
.rm         38;5;219
.rmvb       38;5;219
.flc        38;5;219
.avi        38;5;219
.fli        38;5;219
.flv        38;5;219
.gl         38;5;219
.dl         38;5;219
.xcf        38;5;219
.xwd        38;5;219
.yuv        38;5;219
.cgm        38;5;219
.emf        38;5;219
.axv        38;5;219
.anx        38;5;219
.ogv        38;5;219
.ogx        38;5;219

.aac        38;5;167
.au         38;5;167
.flac       38;5;167
.mid        38;5;167
.midi       38;5;167
.mka        38;5;167
.mp3        38;5;167
.mpc        38;5;167
.ogg        38;5;167
.ra         38;5;167
.wav        38;5;167
.axa        38;5;167
.oga        38;5;167
.spx        38;5;167
.xspf       38;5;167
